<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Simpul Boqline</title>
	<link rel="stylesheet" href="css/main.css">
	<!-- <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/> -->
</head>

<body>

	<nav class="bd-navbar navbar has-shadow is-spaced" role="navigation" aria-label="main navigation">
		<div class="container">
			<div class="navbar-brand">
				<a class="navbar-item" href="/">
					<img src="logo.png" alt="Simpul BOQline: sadasd">
					<!-- <img src="https://bulma.io/images/bulma-logo.png" alt="Bulma: Free, open source, and modern CSS framework based on Flexbox" width="112" height="28"> -->
				</a>

				<a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
				</a>
			</div>
			<div class="navbar-end">
				<div class="navbar-item">
					<div class="buttons">
						<a class="button is-primary">
							<strong>Sign up</strong>
						</a>
						<a class="button is-light">
							Log in
						</a>
					</div>
				</div>
			</div>
		</div>
	</nav>

	<div class="container">
		<div class="columns">
			<div class="column is-3">
				<aside class="menu">
					<p class="menu-label">
						General
					</p>
					<ul class="menu-list">
						<li><a><span class="icon"><i aria-hidden="true" class="fas fa-box"></i></span> Dashboard
							</a></li>
						<li><a class="is-active"><span class="icon"><i aria-hidden="true" class="fas fa-address-card"></i></span>
								Customers</a></li>
					</ul>
					<p class="menu-label">
						Administration
					</p>
					<ul class="menu-list">
						<li><a><span class="icon"><i aria-hidden="true" class="fas fa-cog"></i></span> Team Settings</a></li>
						<li><a><span class="icon"><i aria-hidden="true" class="fas fa-child"></i></span> Manage Your Team</a></li>
						<li class="is-disabled"><a><span class="icon"><i aria-hidden="true" class="fas fa-at"></i></span>
								Invitations</a></li>
						<li><a><span class="icon"><i aria-hidden="true" class="fas fa-cloudversify"></i></span> Cloud Storage
								Settings</a></li>
						<li><a><span class="icon"><i aria-hidden="true" class="fas fa-user"></i></span> Authentication</a></li>
					</ul>
					<p class="menu-label">
						Transactions
					</p>
					<ul class="menu-list">
						<li><a><span class="icon"><i aria-hidden="true" class="fas fa-amazon-pay"></i></span> Payments</a></li>
						<li><a><span class="icon"><i aria-hidden="true" class="fas fa-align-center"></i></span> Transfers</a></li>
						<li><a><span class="icon"><i aria-hidden="true" class="fas fa-briefcase"></i></span> Balance</a></li>
					</ul>
				</aside>
			</div>
			<div class="column is-9">

			</div>
		</div>
	</div>




</body>

</html>